<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_inicio"
    tools:context=".list_destileria">

    <ListView
        android:id="@+id/listDestileria"
        android:layout_width="378dp"
        android:layout_height="622dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.586" />

    <ec.dina.btefonts.TextViewFonts
        android:id="@+id/textView8"
        android:layout_width="159dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:text="DESTILERIAS"
        android:textAlignment="center"
        android:textColor="#6E3701"
        android:textSize="24sp"
        app:dm_font="featherScript"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>